DB_USER=muzamal
DB_PWD=abcd1234
DB_NAME=muzamal_db
DB_HOST=/cloudsql/cloud-work-314310:us-central1:training-week
DB_PORT=5433
DJANGO_SECRET_KEY=django-insecure-epfx^hw#ls)npzzn!sdi&*f2=qodfyqvys)man8+o689h5z92t
BASE_URL = 'https://muzamal-django-dot-cloud-work-314310.ew.r.appspot.com'